PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_nvcJKTY8Wa3Q@ep-small-star-a1qp49eg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV = development

GEMINI_API_KEY = "AIzaSyDt2lJxxM1D-DcZyPVPSh0bcYzmBRmS7g8"