PORT = 5001

GEMINI_API_KEY= AIzaSyDt2lJxxM1D-DcZyPVPSh0bcYzmBRmS7g8
JWT_SECRET=  'gpj4iwrqeoiphjygbop5'
JWT_EXPIRE='7d'


# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='bed6fffc-d226-485b-b215-b2bf304dae84'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_w708dftty7w2j9ngdyxexb61gdhhhwn7s88tjjy7kw7d8'
STACK_SECRET_SERVER_KEY='ssk_5qc7wcmx9azf3vpek5ay39m0xtr1akppmeqs7ddcxk91g'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_nvcJKTY8Wa3Q@ep-small-star-a1qp49eg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'